<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;0,700;1,700&family=Inter:wght@400;700&family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Guillaume Caussarieu</title>
  </head>
  <body>
    <section class="navbar collapsible">
      <img
        class="icon nav__toggler"
        id="icon--navbar"
        src="images/icon-bars-solid.svg"
        alt=""
      />
      <div class="container">
        <ul class="list nav__list collapsible__content">
          <li><a href="#">A Propos</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">CV</a></li>
          <li class="dropdown">
            <button class="drop-btn">
              <a href="">Structures Bas Carbone</a>
            </button>
            <div class="dropdown-content">
              <a href="#">Bois</a>
              <a href="#">Pierre</a>
              <a href="#">Terre</a>
              <a href="#">Paille</a>
            </div>
          </li>
          <li class="dropdown">
            <button class="drop-btn"><a href="">Digital</a></button>
            <div class="dropdown-content">
              <a href="#">Grasshopper</a>
              <a href="#">C#</a>
              <a href="#">Python</a>
              <a href="#">Web</a>
            </div>
          </li>
          <li><a href="#">Toolbox</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </section>

    <section class="hero">
      <div class="container">
        <div class="hero__image">
          <header class="hero__heading">
            <h1 class="heading">Low Carbon Engineering & Computation</h1>
            <h2 class="heading">Guillaume Caussarieu</h2>
          </header>
        </div>
      </div>
    </section>

    <section class="block about container">
      <header class="header">
        <div class="icon__header">
          <img class="icon" src="images/icon_about.svg" alt="" />
        </div>
        <div class="header__heading">
          <h1>A Propos</h1>
        </div>
      </header>

      <div class="grid grid--1x2 container">
        <img
          class="about__profile"
          src="images/profile.jpg"
          alt="picture of Guillaume"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          porro commodi fugit velit eaque nostrum quo cumque cupiditate animi,
          in suscipit ut ea est tempore facilis, temporibus nam explicabo fugiat
          beatae reiciendis esse cum maiores accusantium quas. Eum voluptate a
          repellendus repellat voluptas laborum cumque dolorum. Harum quod eaque
          hic.
        </p>
      </div>
    </section>

    <section class="block portfolio container">
      <header class="header header__portfolio">
        <div class="icon__header">
          <img class="icon" src="images/icon_portfolio.svg" alt="" />
        </div>
        <div class="header__heading">
          <h1>Portfolio</h1>
        </div>
      </header>
      <div class="grid grid--3x5">
        <div class="portfolio__card">
          <img src="images/project (1).jpg" alt="" class="portfolio__img" />
          <div class="portfolio__title"><h3>project 1</h3></div>
        </div>
        <div class="portfolio__card">
          <img src="images/project (2).jpg" alt="" class="portfolio__img" />
          <div class="portfolio__title"><h3>project 2</h3></div>
        </div>
        <div class="portfolio__card">
          <img src="images/project (3).jpg" alt="" class="portfolio__img" />
          <div class="portfolio__title"><h3>project 3</h3></div>
        </div>
        <div class="portfolio__card">
          <img src="images/project (4).jpg" alt="" class="portfolio__img" />
          <div class="portfolio__title"><h3>project 4</h3></div>
        </div>
        <div class="portfolio__card">
          <img src="images/project (5).jpg" alt="" class="portfolio__img" />
          <div class="portfolio__title"><h3>project 5</h3></div>
        </div>
        <div class="portfolio__card">
          <img src="images/project (7).jpg" alt="" class="portfolio__img" />
          <div class="portfolio__title"><h3>project 7</h3></div>
        </div>
        <div class="portfolio__card">
          <img src="images/project (8).jpg" alt="" class="portfolio__img" />
          <div class="portfolio__title"><h3>project 8</h3></div>
        </div>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
